<body
  class="body"
  style="
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  "
>
  <div
    dir="ltr"
    class="es-wrapper-color"
    lang="en"
    style="background-color: #fafafa"
  >
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      class="es-wrapper"
      role="none"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        background-position: center top;
        background-color: #fafafa;
      "
    >
      <tr>
        <td valign="top" style="padding: 0; margin: 0">
          <table
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="es-header"
            role="none"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              width: 100%;
              table-layout: fixed !important;
              background-color: transparent;
              background-repeat: repeat;
              background-position: center top;
            "
          >
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="es-header-body"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      data-custom-paddings="true"
                      style="
                        margin: 0;
                        padding-top: 10px;
                        padding-right: 20px;
                        padding-bottom: 10px;
                        padding-left: 20px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            valign="top"
                            align="center"
                            class="es-m-p0r"
                            style="padding: 0; margin: 0; width: 560px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-bottom: 20px;
                                    font-size: 0px;
                                  "
                                >
                                  <img
                                    src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Music_logo.png"
                                    alt="Logo"
                                    width="200"
                                    title="Logo"
                                    class="adapt-img"
                                    style="
                                      display: block;
                                      font-size: 12px;
                                      border: 0;
                                      outline: none;
                                      text-decoration: none;
                                    "
                                    height="200"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0; margin: 0">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    class="es-menu"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tr class="links">
                                      <td
                                        align="center"
                                        valign="top"
                                        width="33.33%"
                                        style="
                                          margin: 0;
                                          border: 0;
                                          padding-top: 15px;
                                          padding-bottom: 15px;
                                          padding-right: 5px;
                                          padding-left: 5px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href=""
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            display: block;
                                            color: #666666;
                                            font-size: 14px;
                                          "
                                          >Tune</a
                                        >
                                      </td>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="33.33%"
                                        style="
                                          margin: 0;
                                          border: 0;
                                          padding-top: 15px;
                                          padding-bottom: 15px;
                                          padding-right: 5px;
                                          padding-left: 5px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href=""
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            display: block;
                                            color: #666666;
                                            font-size: 14px;
                                          "
                                          >Listen</a
                                        >
                                      </td>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="33.33%"
                                        style="
                                          margin: 0;
                                          border: 0;
                                          padding-top: 15px;
                                          padding-bottom: 15px;
                                          padding-right: 5px;
                                          padding-left: 5px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href=""
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            display: block;
                                            color: #666666;
                                            font-size: 14px;
                                          "
                                          >Everywhere</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="es-content"
            role="none"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              width: 100%;
              table-layout: fixed !important;
            "
          >
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  bgcolor="#ffffff"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="es-content-body"
                  role="none"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    width: 600px;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      data-custom-paddings="true"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-right: 20px;
                        padding-left: 20px;
                        padding-top: 15px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 560px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                    font-size: 0px;
                                  "
                                >
                                  <img
                                    src="https://fphzggl.stripocdn.email/content/guids/CABINET_f3fc38cf551f5b08f70308b6252772b8/images/96671618383886503.png"
                                    alt=""
                                    width="100"
                                    style="
                                      display: block;
                                      font-size: 14px;
                                      border: 0;
                                      outline: none;
                                      text-decoration: none;
                                    "
                                    height="98"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 15px;
                                    padding-bottom: 15px;
                                  "
                                >
                                  <h1
                                    class="es-m-txt-c"
                                    style="
                                      margin: 0;
                                      font-family: arial, 'helvetica neue',
                                        helvetica, sans-serif;
                                      mso-line-height-rule: exactly;
                                      letter-spacing: 0;
                                      font-size: 46px;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 55.2px;
                                      color: #333333;
                                    "
                                  >
                                    Thanks for joining us!
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-family: arial, 'helvetica neue',
                                        helvetica, sans-serif;
                                      line-height: 24px;
                                      letter-spacing: 0;
                                      color: #333333;
                                      font-size: 16px;
                                    "
                                  >
                                    Hello, {user} Thanks for joining us! You are
                                    now on our mailing list. This means you'll
                                    be the first&nbsp;to hear about our
                                    fresh&nbsp;collections and offers!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      data-custom-paddings="true"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-right: 20px;
                        padding-bottom: 10px;
                        padding-left: 20px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 560px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: separate;
                                border-spacing: 0px;
                                border-radius: 5px;
                              "
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                  "
                                >
                                  <span
                                    class="es-button-border"
                                    style="
                                      border-style: solid;
                                      border-color: #2cb543;
                                      background: #5c68e2;
                                      border-width: 0px;
                                      display: inline-block;
                                      border-radius: 6px;
                                      width: auto;
                                    "
                                    ><a
                                      href=""
                                      target="_blank"
                                      class="es-button"
                                      style="
                                        mso-style-priority: 100 !important;
                                        text-decoration: none !important;
                                        mso-line-height-rule: exactly;
                                        color: #ffffff;
                                        font-size: 20px;
                                        padding: 10px 30px 10px 30px;
                                        display: inline-block;
                                        background: #5c68e2;
                                        border-radius: 6px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-weight: normal;
                                        font-style: normal;
                                        line-height: 24px;
                                        width: auto;
                                        text-align: center;
                                        letter-spacing: 0;
                                        mso-padding-alt: 0;
                                        mso-border-alt: 10px solid #5c68e2;
                                        border-left-width: 30px;
                                        border-right-width: 30px;
                                      "
                                      >SHOP NOW</a
                                    >
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-bottom: 10px;
                                    padding-top: 20px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-family: arial, 'helvetica neue',
                                        helvetica, sans-serif;
                                      line-height: 21px;
                                      letter-spacing: 0;
                                      color: #333333;
                                      font-size: 14px;
                                    "
                                  >
                                    Got a question? Email us at
                                    <a
                                      target="_blank"
                                      href="mailto:mohit.prajapat@trootech.com"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #5c68e2;
                                        font-size: 14px;
                                      "
                                      >mohit.prajapat@trootech.com</a
                                    >.
                                  </p>
                                  <p
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-family: arial, 'helvetica neue',
                                        helvetica, sans-serif;
                                      line-height: 21px;
                                      letter-spacing: 0;
                                      color: #333333;
                                      font-size: 14px;
                                    "
                                  >
                                    <br />Thanks,
                                  </p>
                                  <p
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-family: arial, 'helvetica neue',
                                        helvetica, sans-serif;
                                      line-height: 21px;
                                      letter-spacing: 0;
                                      color: #333333;
                                      font-size: 14px;
                                    "
                                  >
                                    Spongify Team
                                    <br />
                                    <small>- Squeeze the day with music.</small>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="es-footer"
            role="none"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              width: 100%;
              table-layout: fixed !important;
              background-color: transparent;
              background-repeat: repeat;
              background-position: center top;
            "
          >
            <tr>
              <td align="center" style="padding: 0; margin: 0">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="es-footer-body"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 640px;
                  "
                  role="none"
                >
                  <tr>
                    <td
                      align="left"
                      data-custom-paddings="true"
                      style="
                        margin: 0;
                        padding-right: 20px;
                        padding-left: 20px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="left"
                            style="padding: 0; margin: 0; width: 600px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 15px;
                                    padding-bottom: 15px;
                                    font-size: 0;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="es-table-not-adapt es-social"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-right: 40px;
                                        "
                                      >
                                        <img
                                          title="Facebook"
                                          src="https://fphzggl.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                          alt="Fb"
                                          width="32"
                                          height="32"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                        />
                                      </td>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-right: 40px;
                                        "
                                      >
                                        <img
                                          title="X"
                                          src="https://fphzggl.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png"
                                          alt="X"
                                          width="32"
                                          height="32"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                        />
                                      </td>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          padding-right: 40px;
                                        "
                                      >
                                        <img
                                          title="Instagram"
                                          src="https://fphzggl.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                          alt="Inst"
                                          width="32"
                                          height="32"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                        />
                                      </td>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="padding: 0; margin: 0"
                                      >
                                        <img
                                          title="Youtube"
                                          src="https://fphzggl.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                          alt="Yt"
                                          width="32"
                                          height="32"
                                          style="
                                            display: block;
                                            font-size: 14px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-bottom: 35px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-family: arial, 'helvetica neue',
                                        helvetica, sans-serif;
                                      line-height: 18px;
                                      letter-spacing: 0;
                                      color: #333333;
                                      font-size: 12px;
                                    "
                                  >
                                    Mohit Prajapat © 2024 Rewards. All Rights
                                    Reserved.
                                  </p>
                                  <p
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-family: arial, 'helvetica neue',
                                        helvetica, sans-serif;
                                      line-height: 18px;
                                      letter-spacing: 0;
                                      color: #333333;
                                      font-size: 12px;
                                    "
                                  >
                                    6th Floor, B-Square 1 Bopal Ambli Road,
                                    Iscon Ahmedabad 380054
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0; margin: 0">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    class="es-menu"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tr class="links">
                                      <td
                                        align="center"
                                        valign="top"
                                        width="33.33%"
                                        style="
                                          margin: 0;
                                          border: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-right: 5px;
                                          padding-left: 5px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href=""
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            display: block;
                                            color: #999999;
                                            font-size: 12px;
                                          "
                                          >Visit Us
                                        </a>
                                      </td>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="33.33%"
                                        style="
                                          margin: 0;
                                          border: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-right: 5px;
                                          padding-left: 5px;
                                          border-left: 1px solid #cccccc;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href=""
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            display: block;
                                            color: #999999;
                                            font-size: 12px;
                                          "
                                          >Privacy Policy</a
                                        >
                                      </td>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="33.33%"
                                        style="
                                          margin: 0;
                                          border: 0;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-right: 5px;
                                          padding-left: 5px;
                                          border-left: 1px solid #cccccc;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          href=""
                                          style="
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            display: block;
                                            color: #999999;
                                            font-size: 12px;
                                          "
                                          >Terms of Use</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="es-content"
            role="none"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              width: 100%;
              table-layout: fixed !important;
            "
          >
            <tr>
              <td
                align="center"
                class="es-info-area"
                style="padding: 0; margin: 0"
              >
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#00000000"
                  class="es-content-body"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                    width: 600px;
                  "
                  role="none"
                >
                  <tr>
                    <td
                      align="left"
                      data-custom-paddings="true"
                      style="padding: 20px; margin: 0"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0; margin: 0; width: 560px"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="es-infoblock"
                                  style="padding: 0; margin: 0"
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-family: arial, 'helvetica neue',
                                        helvetica, sans-serif;
                                      line-height: 18px;
                                      letter-spacing: 0;
                                      color: #cccccc;
                                      font-size: 12px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href=""
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #cccccc;
                                        font-size: 12px;
                                      "
                                    ></a
                                    >No longer want to receive these
                                    emails?&nbsp;<a
                                      href=""
                                      target="_blank"
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #cccccc;
                                        font-size: 12px;
                                      "
                                      >Unsubscribe</a
                                    >.<a
                                      target="_blank"
                                      href=""
                                      style="
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #cccccc;
                                        font-size: 12px;
                                      "
                                    ></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
